{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@appium/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "scripts",
    "types": ["node"],
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "composite": false,
    "incremental": false
  },
  "include": ["scripts"]
}
